<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieHub Offline Mode</title>
</head>
<style>
    body{
        margin: 0;
    }
    .wrapper{
       background-color: #15ace7;
       box-sizing: border-box;
       box-shadow: 0 0 10px #777;
       border-radius:7px;
       margin: 10px 10px;
    }
    .wrapper h3{
        font-family: tahoma;
        text-align: center;
        padding-top: 50px;
        color: #ffffff;
    }
    .wrapper p{
        font-family: tahoma;
        text-align: center;
        padding: 0 6px;
        color: #ffffff;
        line-height: 30px;
        padding-bottom: 20px;
    }

</style>
<body>
    <div class="wrapper">
        <h3>Please connect to the internet to explore movies</h3>
        <p>Displayed on your device's screen right here, is a web application programmed in React Js and powered by TheMovieDB API.
        This application, developed by Krossing Technology, will keep you updated on current and recent movies and television series. For your websites web applications, kindly contact the developer on the following contact addresses; 
        <span> Call or whatsapp on +233 542871142</span> or send email on <span> kalenuxoesekwasi@gmail.com</span></p>
    </div>
</body>
</html>